# vaadin-with-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/info/joninousiainen/examples/vaadin/: App.java  AppUI.java
src/main/resources/: application.yml
